[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/app/node.log]
log_group_name = app
log_stream_name =
datetime_format = %b %d %H:%M:%S
time_zone = [UTC]
file = /var/log/app/node.log
initial_position = start_of_file

[/var/log/nginx/access.log]
log_group_name = web
log_stream_name =
datetime_format = %b %d %H:%M:%S
time_zone = [UTC]
file = /var/log/nginx/access.log
initial_position = start_of_file

[/var/log/messages]
log_group_name = system
log_stream_name =
datetime_format = %b %d %H:%M:%S
time_zone = [UTC]
file = /var/log/messages
initial_position = start_of_file

[/var/log/system/startup.log]
log_group_name = system
log_stream_name =
datetime_format = %b %d %H:%M:%S
time_zone = [UTC]
file = /var/log/system/startup.log
initial_position = start_of_file

[/var/log/secure]
log_group_name = secure
log_stream_name =
datetime_format = %b %d %H:%M:%S
time_zone = [UTC]
file = /var/log/secure
initial_position = start_of_file
