upstream app {
  server 127.0.0.1:53840;
}

server {
  listen      443 default_server ssl;
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;
  error_page  502 /502.html;
  error_page  504 /504.html;

  access_log  off;
  error_log   /var/log/nginx.error.log crit;

  location / {
    proxy_pass http://app;
    proxy_pass_header       Access-Control-Allow-Origin;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-NginX-Proxy true;
    proxy_pass_header       Set-Cookie;
    proxy_pass_header       X-UA-Compatible;
    proxy_pass_header       Server;
    proxy_buffers 64        8k;
    proxy_buffer_size       8k;
    proxy_busy_buffers_size 64k;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_read_timeout      10;
    proxy_redirect          off;
  }

  location /502.html {
    root /usr/share/nginx/html;
  }

  location /504.html {
    root /usr/share/nginx/html;
  }
}
