user nginx;
worker_processes  auto;

events {
  worker_connections 5120;
  multi_accept       on;
  use                epoll;
}

worker_rlimit_nofile    10240;

http {
  include                /etc/nginx/conf.d/*.conf;
  include                mime.types;
  default_type           application/octet-stream;
  proxy_intercept_errors off;
  server_tokens          off;

  sendfile                  on;
  tcp_nopush                on;
  tcp_nodelay               on;
  reset_timedout_connection on;
  send_timeout              2;
  client_body_timeout       2;
  client_header_timeout     2;

  client_body_buffer_size     8K;
  client_header_buffer_size   2k;
  client_max_body_size        2m;
  large_client_header_buffers 16 16k;

  keepalive_timeout 15;

  gzip              on;
  gzip_comp_level   6;
  gzip_http_version 1.0;
  gzip_types        text/plain text/css application/x-javascript application/javascript application/json text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied      any;
  gzip_disable      "msie6";
}
